SUPABASE_URL=https://nkzyvdreebotxijwsryd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5renl2ZHJlZWJvdHhpandzcnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzU5MDQsImV4cCI6MjA1ODQxMTkwNH0.qvRDEEN1Hg1Ihb2DGxOi4il4RZxaP9ZBS2K_u9mVsJk
